APP_ENV=dev
APP_SECRET=4b6edf70389b2b949e05940d78634ce1
APP_DEBUG=true

SITE_HOST=bpi.docker

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bpi
POSTGRES_USER=bpi
POSTGRES_PASSWORD=bpi

HTTP_TRANSPORT_TIMEOUT=10
HTTP_TRANSPORT_CONNECT_TIMEOUT=10
HTTP_TRANSPORT_USER_AGENT=bpi
HTTP_TRANSPORT_SSL_VERIFY=false

TINKOFF_API_HOST=invest-public-api.tinkoff.ru
TINKOFF_API_TOKEN=secret-token

MOEX_HOST=ftp.moex.com/pub/info/stats_contest
